{
  "name": "kingdom-bot",
  "version": "1.0.0",
  "description": "Discord bot for Kingdom announcements and project registration",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "better-sqlite3": "^12.9.0",
    "discord.js": "^14.26.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.13"
  }
}
